{
  "name": "sqmap",
  "version": "0.1.0",
  "description": "fetch squaremap tiles and stitch a region as png",
  "type": "module",
  "bin": {
    "sqmap": "./bin/sqmap.js"
  },
  "scripts": {
    "start": "node bin/sqmap.js"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
